.admin-users-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
}

.admin-users {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    padding-right: 30px;
    padding-top: 20px;
}

.admin-user-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #1c1c1c79;
    border-radius: 20px;
    border: 1px solid #ffffff24;
    color: #f5f5f5;
    height: 280px;
    font-size: 12px;
    box-shadow: 0 0 8px 4px #ffffff08;
}

.admin-user-card i {
    font-size: 120px;
}

.admin-user-card span:nth-child(2) {
    font-size: 20px;
    font-weight: 600;
}

.avatar-frame {
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #fff;
}

.big-avatar {
    width: 120px;
    height: 120px;
}

.avatar-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}