.admin-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    color: #f5f5f5;
}

.admin-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 250px;
    height: 100%;
    background-color: #1a1a1a;
    padding: 10px 20px;
}

.admin-logo {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    width: 100%;
    height: 80px;
}

.admin-logo img {
    width: auto;
    height: 50px;
}

.admin-logo {
    font-size: 30px;
    font-weight: 700;
}

.admin-group-tabbar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.admin-group-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 80px;
}

.admin-tab {
    height: 32px;
    /* background-color: white; */
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}

.admin-tab:hover {
    background-color: #ffffff24;
    border-radius: 5px;
    padding: 15px;
}

.admin-content {
    flex: 1;
    background-color: #272727;
    padding: 20px 0 10px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.admin-header {
    width: 100%;
    height: 50px;
    /* background-color: white; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding: 0 40px;
}

.admin-infor {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    height: 100%;
    /* width: 100px; */
    /* background-color: #1a1a1a; */
    font-size: 20px;
    font-weight: 500;
}

.admin-infor i {
    font-size: 30px;
}

.admin-main-content {
    flex: 1;
    /* background-color: grey; */
    overflow-y: hidden;
}